<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>BOOK</title>
    <style>
      body{
         margin:0;
         background-size:cover;
         background-image: url("images/DESCONINDEX.png");
        }
      .container{
        width:100%;
        height:100vh;
        font-family: 'Quicksand',sans-serif;
        font-weight: bold;
        font-size:20px;
        display:grid;
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        box-sizing: border-box;
      }
      #enter{
        font-family: 'Anton';
        font-size: 2.3rem;
        font-weight: bold;
        background-color: rgb(243, 210, 99);
        grid-row-start: 5;
        grid-row-end: 6;
        grid-column-start: 2;
        grid-column-end: 3;
        border-radius: 30px;
        margin-left:18vh;
        margin-bottom:6vh;
        margin-right:18vh;
        margin-top:6vh;
        color:aliceblue;
        border-color: transparent;
      }
      #enter:hover {
  box-shadow: 0 12px 16px 0 rgba(0,0,0,0.24),0 17px 50px 0 rgba(0,0,0,0.19);
  background-color: rgb(223, 191, 88) ;
}
@media (min-width: 1600px) {
  #enter{
    font-size: 3.3rem;
    margin-bottom:7vh;
    margin-top:3vh;
    margin-left:16vh;
    margin-right:14vh;
  }
}
    </style>
    </head>
    <body>
        <div class="container">
          <button id="enter">Enter</button>
          <input type="button" id="enter" onclick="location.href='main.html';" value="Enter" />
        </div>
    </body>
</html>
        